{
	// See https://go.microsoft.com/fwlink/?LinkId=733558 
	// for the documentation about the tasks.json format
	"version": "2.0.0",
	"tasks": [
		{
			"label": "init all",
			"dependsOn": [
				"init shared",
				"init server",
				"init client"
			],
			"problemMatcher": []
		},
		{
			"label": "start all",
			"dependsOn": [
				"build shared",
				"start server",
				"start client"
			],
			"problemMatcher": []
		},
		{
			"label": "build shared",
			"type": "npm",
			"script": "build",
			"path": "shared/",
			"problemMatcher": []
		},
		{
			"label": "build server",
			"type": "npm",
			"script": "build",
			"path": "server/",
			"problemMatcher": []
		},
		{
			"label": "start server",
			"type": "npm",
			"script": "start",
			"path": "server/",
			"problemMatcher": []
		},
		{
			"label": "init shared",
			"type": "npm",
			"script": "init",
			"path": "shared/",
			"problemMatcher": []
		},
		{
			"label": "init server",
			"type": "npm",
			"script": "init",
			"path": "server/",
			"problemMatcher": []
		},
		{
			"label": "init client",
			"type": "npm",
			"script": "init",
			"path": "client/",
			"problemMatcher": []
		},
		{
			"label": "start client",
			"type": "npm",
			"script": "start",
			"path": "client/",
			"problemMatcher": []
		}
	]
}