{
	"name": "shared",
	"version": "1.0.0",
	"description": "shared demo project",
	"main": "dist/shared.module.js",
	"types": "dist/shared.module.d.ts",
	"scripts": {
		"build": "tsc --watch",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@types/node": "^10.12.24",
		"nodemon": "^1.18.10",
		"ts-node": "^8.0.2",
		"tslint": "^5.12.1",
		"typescript": "^3.3.3"
	},
	"dependencies": {}
}
